# .env.dev
NODE_ENV=development
PORT=5000
HOST=http://localhost:5000

# Set your database connection information here
URI=mongodb+srv://USER:PASSWORD@mysite.hrrsds.mongodb.net/development?retryWrites=true&w=majority

# Set email SMTP credentials
SMTP_HOST=mail.your_host_mail_service.com
SMTP_USER=MyUser
SMTP_PASS=MyPass
